{
  "name": "doertoughmoney",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "cd server && npm install && cd ../web && npm install --include=dev && npm run build",
    "start": "cd server && npm run start"
  }
}

